{
  "name": "pandozorcabot",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
